ACCEL_ASCII "D:\Spels\VPL\ФППЗ 1024М\Повышающий стабилизатор\STEP-UP_PCAD.pcb"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2018 6 26 22 1 47)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX60Y60D391"
    (holeDiam 39.37mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 99.37mil) (insideDiam 79.37mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX39Y39D241"
    (holeDiam 23.622mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 83.622mil) (insideDiam 63.622mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX39Y39D241"
    (holeDiam 23.622mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 39.37mil) (shapeHeight 39.37mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 83.622mil) (insideDiam 63.622mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF60X56TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60mil) (shapeHeight 55.984mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF142X79TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 141.732mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF78X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 77.559mil) (shapeHeight 23.622mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.433mil) (insideDiam 75.433mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF47X130TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 47.244mil) (shapeHeight 129.921mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX55Y55D331"
    (holeDiam 33.465mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 55.118mil) (shapeHeight 55.118mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 55.118mil) (shapeHeight 55.118mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 55.118mil) (shapeHeight 55.118mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 93.465mil) (insideDiam 73.465mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX60Y60D431"
    (holeDiam 43.307mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF59X138TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 137.795mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "V:EX26Y26D141"
    (holeDiam 13.78mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 25.591mil) (shapeHeight 25.591mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 25.591mil) (shapeHeight 25.591mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 25.591mil) (shapeHeight 25.591mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H39W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 52.493mil) 
      (strokeWidth 5.905mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MHDR1X2_1"
  (originalName "MHDR1X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX39Y39D241") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX39Y39D241") (pt 50mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -35.433mil 35.433mil) (pt 85.433mil 35.433mil) (width 7.874mil) )
        (line (pt 85.433mil -35.433mil) (pt 85.433mil 35.433mil) (width 7.874mil) )
        (line (pt -35.433mil -35.433mil) (pt -35.433mil 35.433mil) (width 7.874mil) )
        (line (pt -35.433mil -35.433mil) (pt 85.433mil -35.433mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -39.37mil 49.37mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -39.37mil -149.37mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -39.37mil 39.37mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MHDR1X2_2"
  (originalName "MHDR1X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX39Y39D241") (pt 0mil 0mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:EX39Y39D241") (pt -50mil 0mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -89.37mil 49.37mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -89.37mil -149.37mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -89.37mil 39.37mil) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents (layerNumRef 7)
        (line (pt -85.433mil 35.433mil) (pt 35.433mil 35.433mil) (width 7.874mil) )
        (line (pt 35.433mil -35.433mil) (pt 35.433mil 35.433mil) (width 7.874mil) )
        (line (pt -85.433mil -35.433mil) (pt 35.433mil -35.433mil) (width 7.874mil) )
        (line (pt -85.433mil -35.433mil) (pt -85.433mil 35.433mil) (width 7.874mil) )
      )
    )
  )
  (patternDefExtended "CAP_SMALL_1"
  (originalName "CAP_SMALL")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF60X56TOP1") (pt 53.709mil 50mil) )
        (pad (padNum 2) (padStyleRef "EF60X56TOP1") (pt 143.709mil 50mil) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.559mil -0.197mil) (pt 0.559mil 100.197mil) (width 10mil) )
        (line (pt 0.559mil -0.197mil) (pt 195.441mil -0.197mil) (width 10mil) )
        (line (pt 0.559mil 100.197mil) (pt 195.441mil 100.197mil) (width 10mil) )
        (line (pt 196.858mil -0.197mil) (pt 196.858mil 100.197mil) (width 10mil) )
        (attr "RefDes" "" (pt -4.441mil 115.197mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -4.441mil -115.197mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -4.441mil 105.197mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Cap_BIG_1"
  (originalName "Cap_BIG")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF142X79TOP1") (pt 74.999mil 279.221mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF142X79TOP1") (pt 74.999mil 43mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 0mil 332.591mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 0mil -110.37mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0mil 322.591mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SOIC127P600X175-8N_1"
  (originalName "SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF78X24TOP1") (pt -97.441mil 75mil) )
        (pad (padNum 2) (padStyleRef "EF78X24TOP1") (pt -97.441mil 25mil) )
        (pad (padNum 3) (padStyleRef "EF78X24TOP1") (pt -97.441mil -25mil) )
        (pad (padNum 4) (padStyleRef "EF78X24TOP1") (pt -97.441mil -75mil) )
        (pad (padNum 5) (padStyleRef "EF78X24TOP1") (pt 97.441mil -75mil) )
        (pad (padNum 6) (padStyleRef "EF78X24TOP1") (pt 97.441mil -25mil) )
        (pad (padNum 7) (padStyleRef "EF78X24TOP1") (pt 97.441mil 25mil) )
        (pad (padNum 8) (padStyleRef "EF78X24TOP1") (pt 97.441mil 75mil) )
      )
      (layerContents (layerNumRef 10)
        (arc (pt -169.882mil 99.016mil) (radius 7.874mil) (startAngle 0.0) (sweepAngle 360.0) (width 0mil) )
        (line (pt -146.063mil -108.268mil) (pt 146.063mil -108.268mil) (width 1.968mil) )
        (line (pt -78.74mil -98.425mil) (pt -78.74mil 98.425mil) (width 5mil) )
        (line (pt 78.74mil -98.425mil) (pt 78.74mil 98.425mil) (width 5mil) )
        (line (pt -78.74mil 98.425mil) (pt 78.74mil 98.425mil) (width 5mil) )
        (line (pt -78.74mil -98.425mil) (pt 78.74mil -98.425mil) (width 5mil) )
        (line (pt -146.063mil 108.268mil) (pt 146.063mil 108.268mil) (width 1.968mil) )
        (line (pt 146.063mil -108.268mil) (pt 146.063mil 108.268mil) (width 1.968mil) )
        (line (pt -146.063mil -108.268mil) (pt -146.063mil 108.268mil) (width 1.968mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -169.882mil 99.016mil) (radius 7.874mil) (startAngle 0.0) (sweepAngle 360.0) (width 0mil) )
        (line (pt -78.74mil 98.425mil) (pt 78.74mil 98.425mil) (width 5mil) )
        (line (pt -78.74mil -98.425mil) (pt 78.74mil -98.425mil) (width 5mil) )
        (attr "RefDes" "" (pt -177.756mil 119.252mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -177.756mil -219.252mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -177.756mil 109.252mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "PIN1_1"
  (originalName "PIN1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0mil 80.709mil) (radius 4.921mil) (startAngle 0.0) (sweepAngle 360.0) (width 9.842mil) )
        (line (pt 55.118mil -55.118mil) (pt 55.118mil 55.118mil) (width 7.874mil) )
        (line (pt -55.118mil 55.118mil) (pt 55.118mil 55.118mil) (width 7.874mil) )
        (line (pt -55.118mil -55.118mil) (pt -55.118mil 55.118mil) (width 7.874mil) )
        (line (pt -55.118mil -55.118mil) (pt 55.118mil -55.118mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -59.055mil 100.551mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -59.055mil -169.055mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -59.055mil 90.551mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "1812_1"
  (originalName "1812")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF47X130TOP1") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "EF47X130TOP1") (pt 177.165mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -39.37mil -78.74mil) (pt 216.535mil -78.74mil) (width 10mil) )
        (line (pt 49.213mil -78.74mil) (pt 49.213mil 78.74mil) (width 10mil) )
        (line (pt 127.953mil -78.74mil) (pt 127.953mil 78.74mil) (width 10mil) )
        (line (pt -39.37mil 78.74mil) (pt 216.535mil 78.74mil) (width 10mil) )
        (line (pt 216.535mil -78.74mil) (pt 216.535mil 78.74mil) (width 10mil) )
        (line (pt -39.37mil -78.74mil) (pt -39.37mil 78.74mil) (width 10mil) )
        (attr "RefDes" "" (pt -44.37mil 93.74mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -44.37mil -193.74mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -44.37mil 83.74mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "RES_1"
  (originalName "RES")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF60X56TOP1") (pt 48.999mil 52.709mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF60X56TOP1") (pt 48.999mil 142.709mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.198mil -0.441mil) (pt 99.196mil -0.441mil) (width 10mil) )
        (line (pt -1.198mil -0.441mil) (pt -1.198mil 194.441mil) (width 10mil) )
        (line (pt 99.196mil -0.441mil) (pt 99.196mil 194.441mil) (width 10mil) )
        (line (pt -1.198mil 195.858mil) (pt 99.196mil 195.858mil) (width 10mil) )
        (attr "RefDes" "" (pt -6.198mil 210.858mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -6.198mil -115.441mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -6.198mil 200.858mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "AXIAL-0.3_1"
  (originalName "AXIAL-0.3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX55Y55D331") (pt -150mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX55Y55D331") (pt 150mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 100mil 0mil) (pt 100mil -30mil) (width 7.874mil) )
        (line (pt 100mil 0mil) (pt 109mil 0mil) (width 7.874mil) )
        (line (pt -100mil 30mil) (pt 100mil 30mil) (width 7.874mil) )
        (line (pt 100mil 0mil) (pt 100mil 30mil) (width 7.874mil) )
        (line (pt -100mil -30mil) (pt -100mil 30mil) (width 7.874mil) )
        (line (pt -109mil 0mil) (pt -100mil 0mil) (width 7.874mil) )
        (line (pt -100mil -30mil) (pt 100mil -30mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -181.559mil 43.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -181.559mil -143.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -181.559mil 33.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "AXIAL-0.3_2"
  (originalName "AXIAL-0.3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX55Y55D331") (pt -150mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX55Y55D331") (pt 150mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 100mil -30mil) (pt 100mil 0mil) (width 7.874mil) )
        (line (pt 100mil 0mil) (pt 109mil 0mil) (width 7.874mil) )
        (line (pt -100mil 30mil) (pt 100mil 30mil) (width 7.874mil) )
        (line (pt 100mil 0mil) (pt 100mil 30mil) (width 7.874mil) )
        (line (pt -100mil -30mil) (pt -100mil 30mil) (width 7.874mil) )
        (line (pt -109mil 0mil) (pt -100mil 0mil) (width 7.874mil) )
        (line (pt -100mil -30mil) (pt 100mil -30mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -181.559mil 43.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -181.559mil -143.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -181.559mil 33.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "PODSTR_RES_1_1"
  (originalName "PODSTR_RES_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX60Y60D431") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D431") (pt 98.425mil 196.85mil) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D431") (pt 196.85mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 64.362mil 64.15mil) (pt 102.362mil 3.15mil) (width 10mil) )
        (line (pt 35.362mil -2.85mil) (pt 166.362mil -2.85mil) (width 10mil) )
        (line (pt -98.425mil -98.425mil) (pt -98.425mil 295.276mil) (width 10mil) )
        (line (pt 102.362mil 3.15mil) (pt 138.362mil 64.15mil) (width 10mil) )
        (line (pt 102.362mil 3.15mil) (pt 102.362mil 203.15mil) (width 10mil) )
        (line (pt 295.276mil -98.425mil) (pt 295.276mil 295.276mil) (width 10mil) )
        (line (pt -98.425mil 295.276mil) (pt 295.276mil 295.276mil) (width 10mil) )
        (attr "RefDes" "" (pt -103.425mil 310.276mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -103.425mil -213.425mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -103.425mil 300.276mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TMBYV10-60_1"
  (originalName "TMBYV10-60")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF59X138TOP1") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "EF59X138TOP1") (pt 216.536mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 160.456mil -61.456mil) (radius 61.456mil) (startAngle 90.0) (sweepAngle 45.0) (width 10mil) )
        (arc (pt 166.698mil 71.698mil) (radius 71.698mil) (startAngle 225.0) (sweepAngle 45.0) (width 10mil) )
        (line (pt 43.307mil 0mil) (pt 169.291mil 0mil) (width 10mil) )
        (line (pt 160.456mil 0mil) (pt 169.291mil 0mil) (width 10mil) )
        (line (pt 166.698mil 0mil) (pt 169.291mil 0mil) (width 10mil) )
        (line (pt 167mil 0mil) (pt 169.291mil 0mil) (width 10mil) )
        (line (pt 171mil -22mil) (pt 171mil 29mil) (width 10mil) )
        (attr "RefDes" "" (pt -33.528mil 82.898mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -33.528mil -182.898mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -33.528mil 72.898mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "MHDR1X2_1"
    (originalName "MHDR1X2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "MHDR1X2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "MHDR1X2_2"
    (originalName "MHDR1X2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "MHDR1X2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "CAP_SMALL_1"
    (originalName "CAP_SMALL")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP_SMALL")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "Cap_BIG_1"
    (originalName "Cap_BIG")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAP_BIG")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "SOIC127P600X175-8N_1"
    (originalName "SOIC127P600X175-8N")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOIC127P600X175-8N")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "PIN1_1"
    (originalName "PIN1")
    (compHeader
      (sourceLibrary "")
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PIN1")
      (numPads 1)
      (padPinMap
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "1812_1"
    (originalName "1812")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1812")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "RES_1"
    (originalName "RES")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "RES")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "AXIAL-0.3_1"
    (originalName "AXIAL-0.3")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "AXIAL-0.3")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "AXIAL-0.3_2"
    (originalName "AXIAL-0.3")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "AXIAL-0.3")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "PODSTR_RES_1_1"
    (originalName "PODSTR_RES_1")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PODSTR_RES_1")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "TMBYV10-60_1"
    (originalName "TMBYV10-60")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "TMBYV10-60")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "C16"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C14"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C11"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C10"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C9"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C6"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C5"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C18"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C17"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C15"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C13"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C12"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C8"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C7"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C3"
    (compRef "MHDR1X2_1")
    (originalName "MHDR1X2")
    (compValue "22,0")
  )
  (compInst "C1"
    (compRef "CAP_SMALL_1")
    (originalName "CAP_SMALL")
    (compValue "1.5n")
  )
  (compInst "C2"
    (compRef "Cap_BIG_1")
    (originalName "Cap_BIG")
    (compValue "100,0")
  )
  (compInst "D1"
    (compRef "SOIC127P600X175-8N_1")
    (originalName "SOIC127P600X175-8N")
    (compValue "MC34063")
  )
  (compInst "J1"
    (compRef "PIN1_1")
    (originalName "PIN1")
    (compValue "IN")
  )
  (compInst "J2"
    (compRef "PIN1_1")
    (originalName "PIN1")
    (compValue "OUT")
  )
  (compInst "J4"
    (compRef "PIN1_1")
    (originalName "PIN1")
    (compValue "G")
  )
  (compInst "L1"
    (compRef "1812_1")
    (originalName "1812")
    (compValue "INDUCTOR")
  )
  (compInst "R1"
    (compRef "RES_1")
    (originalName "RES")
    (compValue "180")
  )
  (compInst "R2"
    (compRef "AXIAL-0.3_1")
    (originalName "AXIAL-0.3")
    (compValue "0.47")
  )
  (compInst "R3"
    (compRef "AXIAL-0.3_2")
    (originalName "AXIAL-0.3")
    (compValue "0.47")
  )
  (compInst "R4"
    (compRef "RES_1")
    (originalName "RES")
    (compValue "2.2k")
  )
  (compInst "R5"
    (compRef "PODSTR_RES_1_1")
    (originalName "PODSTR_RES_1")
    (compValue "100k")
  )
  (compInst "VD1"
    (compRef "TMBYV10-60_1")
    (originalName "TMBYV10-60")
    (compValue "TMBYV10")
  )
  (net "GND"
    (node "C9" "1")
    (node "C5" "1")
    (node "C4" "1")
    (node "C6" "1")
    (node "C16" "1")
    (node "C11" "1")
    (node "C10" "1")
    (node "C13" "1")
    (node "C14" "1")
    (node "C12" "1")
    (node "C2" "1")
    (node "C8" "1")
    (node "C3" "1")
    (node "D1" "2")
    (node "C7" "1")
    (node "C18" "1")
    (node "C17" "1")
    (node "C15" "1")
    (node "D1" "4")
    (node "R4" "1")
    (node "C1" "2")
    (node "J4" "1")
  )
  (net "NetC1_1"
    (node "C1" "1")
    (node "D1" "3")
  )
  (net "NetC2_2"
    (node "R2" "1")
    (node "R3" "1")
    (node "J1" "1")
    (node "C2" "2")
    (node "D1" "6")
  )
  (net "NetC3_2"
    (node "C9" "2")
    (node "C5" "2")
    (node "C16" "2")
    (node "C13" "2")
    (node "C11" "2")
    (node "C4" "2")
    (node "C6" "2")
    (node "C14" "2")
    (node "C10" "2")
    (node "R5" "3")
    (node "C3" "2")
    (node "C18" "2")
    (node "C17" "2")
    (node "C12" "2")
    (node "C8" "2")
    (node "C7" "2")
    (node "C15" "2")
    (node "VD1" "2")
    (node "J2" "1")
  )
  (net "NetD1_1"
    (node "VD1" "1")
    (node "L1" "1")
    (node "D1" "1")
  )
  (net "NetD1_5"
    (node "R5" "2")
    (node "D1" "5")
    (node "R4" "2")
  )
  (net "NetD1_7"
    (node "R2" "2")
    (node "R3" "2")
    (node "D1" "7")
    (node "L1" "2")
    (node "R1" "1")
  )
  (net "NetD1_8"
    (node "R1" "2")
    (node "D1" "8")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "25mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "26.06.2018")
        (fieldDef "Time" "22:01:47")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2150mil 3075mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2250mil 3075mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2000mil 3350mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2000mil 3250mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2500mil 3075mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2600mil 3075mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2900mil 3350mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2900mil 3450mil) (netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX60Y60D391") (pt 2900mil 3250mil) (netNameRef "GND") )
    (via (viaStyleRef "V:EX26Y26D141") (pt 2662mil 3227mil) (netNameRef "NetD1_7") )
    (via (viaStyleRef "V:EX26Y26D141") (pt 2503mil 3249mil) (netNameRef "NetD1_8") )
    (via (viaStyleRef "V:EX26Y26D141") (pt 2652mil 3363mil) (netNameRef "NetD1_1") )
    (via (viaStyleRef "V:EX26Y26D141") (pt 2675mil 3465mil) (netNameRef "NetC1_1") )
    (via (viaStyleRef "V:EX26Y26D141") (pt 2555mil 3616mil) (netNameRef "NetD1_5") )
    (via (viaStyleRef "V:EX26Y26D141") (pt 2268mil 3582mil) (netNameRef "NetC2_2") )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C16") (pt 2280mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -27mil -361mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C14") (pt 2280mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 309mil -251mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C11") (pt 2410mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 66mil -270mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C10") (pt 2410mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 233mil -448mil) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C9") (pt 2020mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 465mil -356mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C6") (pt 2150mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 131mil -343mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C5") (pt 2150mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4mil -145mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C18") (pt 2800mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -71mil -230mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C17") (pt 2930mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -773mil -247mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C15") (pt 2930mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -637mil -417mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C13") (pt 2540mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -70mil -167mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C12") (pt 2540mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -198mil -239mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C8") (pt 2670mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -435mil -227mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C7") (pt 2800mil 2990mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -244mil -411mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "MHDR1X2_1") (refDesRef "C3") (pt 2670mil 2910mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 171mil -247mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 29.5mil 129.5mil) (rotation 180.0) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "CAP_SMALL_1") (refDesRef "C1") (pt 2716mil 3407mil) (rotation 90.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 144mil 54mil) (rotation 90.0) (isFlipped True) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -5.5mil -95.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "Cap_BIG_1") (refDesRef "C2") (pt 2334mil 3625mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -12mil -9mil) (rotation 90.0) (isFlipped True) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -10.5mil -90.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "SOIC127P600X175-8N_1") (refDesRef "D1") (pt 2653mil 3440mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -155mil -173mil) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -99.5mil -267.5mil) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "PIN1_1") (refDesRef "J1") (pt 2000mil 3550mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -200mil -25mil) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 79mil 16mil) (isVisible True) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "PIN1_1") (refDesRef "J2") (pt 2900mil 3150mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 122mil -25mil) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -52mil -109mil) (isVisible True) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "PIN1_1") (refDesRef "J4") (pt 2900mil 3550mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 83mil -33mil) (rotation 90.0) (isVisible False) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 64mil 48mil) (isVisible True) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "1812_1") (refDesRef "L1") (pt 2778mil 3227mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -281mil -79mil) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -34.5mil -173.5mil) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "RES_1") (refDesRef "R1") (pt 2506mil 3488mil) (rotation 180.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 74mil -255mil) (isFlipped True) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -3.5mil -95.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "AXIAL-0.3_1") (refDesRef "R2") (pt 1952mil 3280mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 4mil 35mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 413.5mil 225.5mil) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "AXIAL-0.3_2") (refDesRef "R3") (pt 2034mil 3280mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 57mil 35mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 225.5mil -13.5mil) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "RES_1") (refDesRef "R4") (pt 2701mil 3602mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -13mil -156mil) (isFlipped True) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -3.5mil -95.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "PODSTR_RES_1_1") (refDesRef "R5") (pt 2183mil 3250mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -5mil 316mil) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt -93.5mil -193.5mil) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
    (pattern (patternRef "TMBYV10-60_1") (refDesRef "VD1") (pt 2748mil 3356mil) (rotation 270.0)(isFlipped True)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 45mil -302mil) (isFlipped True) (isVisible True) (textStyleRef "T:H39W6") )
        (attr "Value" "" (pt 62.5mil -123.5mil) (isFlipped True) (isVisible False) (textStyleRef "T:H39W6") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 1952mil 3130mil) (pt 2034mil 3130mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2360mil 2990mil) (pt 2360mil 3230.15mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2360mil 3230.15mil) (pt 2379.85mil 3250mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2230mil 2950.315mil) (pt 2230mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2230mil 2910mil) (pt 2230mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2360mil 2950.315mil) (pt 2360mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2360mil 2910mil) (pt 2360mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2100mil 2950.315mil) (pt 2100mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2100mil 2910mil) (pt 2100mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2230mil 2950.315mil) (pt 2360mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2100mil 2950.315mil) (pt 2230mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 1971.685mil 2950.315mil) (pt 2100mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 1970mil 2952mil) (pt 1970mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 1970mil 2910mil) (pt 1970mil 2952mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 1970mil 2952mil) (pt 1971.685mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2865mil 3515mil) (pt 2900mil 3550mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2750.441mil 3515mil) (pt 2865mil 3515mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2865mil 3415mil) (pt 2900mil 3450mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2750.441mil 3415mil) (pt 2865mil 3415mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2469mil 3384mil) (pt 2500mil 3415mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2469mil 3236.62mil) (pt 2469mil 3384mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2469mil 3236.62mil) (pt 2490.62mil 3215mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2490.62mil 3215mil) (pt 2588.835mil 3215mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2588.835mil 3215mil) (pt 2600.835mil 3227mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2500mil 3415mil) (pt 2555.559mil 3415mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2600.835mil 3227mil) (pt 2662mil 3227mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2503mil 3249mil) (pt 2503mil 3312.441mil) (width 20mil) (netNameRef "NetD1_8") )
    (line (pt 2503mil 3312.441mil) (pt 2555.559mil 3365mil) (width 20mil) (netNameRef "NetD1_8") )
    (line (pt 2720mil 3365mil) (pt 2778mil 3307mil) (width 20mil) (netNameRef "NetD1_1") )
    (line (pt 2652mil 3365mil) (pt 2720mil 3365mil) (width 20mil) (netNameRef "NetD1_1") )
    (line (pt 2778mil 3227mil) (pt 2778mil 3307mil) (width 20mil) (netNameRef "NetD1_1") )
    (line (pt 2675mil 3465mil) (pt 2750.441mil 3465mil) (width 20mil) (netNameRef "NetC1_1") )
    (line (pt 2555.559mil 3515mil) (pt 2555.559mil 3615.559mil) (width 20mil) (netNameRef "NetD1_5") )
    (line (pt 2441mil 3465mil) (pt 2555.559mil 3465mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2324mil 3582mil) (pt 2441mil 3465mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2268mil 3582mil) (pt 2324mil 3582mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2032mil 3582mil) (pt 2268mil 3582mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2000mil 3550mil) (pt 2032mil 3582mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2000mil 3478mil) (pt 2000mil 3550mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2000mil 3464mil) (pt 2000mil 3478mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2000mil 3464mil) (pt 2034mil 3430mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 1952mil 3430mil) (pt 2000mil 3478mil) (width 20mil) (netNameRef "NetC2_2") )
    (line (pt 2900mil 3071mil) (pt 2900mil 3150mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2880mil 3051mil) (pt 2900mil 3071mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2880mil 2990mil) (pt 2880mil 3051mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2880mil 2910mil) (pt 2880mil 2948mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2750mil 2950.315mil) (pt 2750mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2750mil 2910mil) (pt 2750mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2620mil 2950.315mil) (pt 2620mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2620mil 2910mil) (pt 2620mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2490mil 2950.315mil) (pt 2490mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2490mil 2910mil) (pt 2490mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2750mil 2950.315mil) (pt 2877.685mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2620mil 2950.315mil) (pt 2750mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2490mil 2950.315mil) (pt 2620mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2360mil 2950.315mil) (pt 2490mil 2950.315mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2880mil 2948mil) (pt 2880mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2877.685mil 2950.315mil) (pt 2880mil 2948mil) (width 20mil) (netNameRef "NetC3_2") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 2748mil 2992mil) (pt 2750mil 2990mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2748mil 2992mil) (pt 2748mil 3139.465mil) (width 20mil) (netNameRef "NetC3_2") )
    (line (pt 2609mil 3281mil) (pt 2662.5mil 3227.5mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2662mil 3227mil) (pt 2662.5mil 3227.5mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2565mil 3130mil) (pt 2662mil 3227mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2034mil 3130mil) (pt 2565mil 3130mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2609mil 3281mil) (pt 2609mil 3389mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2562.709mil 3435.291mil) (pt 2609mil 3389mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2554.999mil 3435.291mil) (pt 2562.709mil 3435.291mil) (width 20mil) (netNameRef "NetD1_7") )
    (line (pt 2503mil 3249mil) (pt 2503mil 3293.292mil) (width 20mil) (netNameRef "NetD1_8") )
    (line (pt 2503mil 3293.292mil) (pt 2554.999mil 3345.291mil) (width 20mil) (netNameRef "NetD1_8") )
    (line (pt 2741mil 3363mil) (pt 2748mil 3356mil) (width 20mil) (netNameRef "NetD1_1") )
    (line (pt 2652mil 3363mil) (pt 2741mil 3363mil) (width 20mil) (netNameRef "NetD1_1") )
    (line (pt 2675.291mil 3464.709mil) (pt 2765mil 3464.709mil) (width 20mil) (netNameRef "NetC1_1") )
    (line (pt 2505.29mil 3500mil) (pt 2558.291mil 3553.001mil) (width 20mil) (netNameRef "NetD1_5") )
    (line (pt 2334.575mil 3500mil) (pt 2505.29mil 3500mil) (width 20mil) (netNameRef "NetD1_5") )
    (line (pt 2281.425mil 3446.85mil) (pt 2334.575mil 3500mil) (width 20mil) (netNameRef "NetD1_5") )
    (line (pt 2555mil 3556.292mil) (pt 2555mil 3616mil) (width 20mil) (netNameRef "NetD1_5") )
    (line (pt 2555mil 3556.292mil) (pt 2558.291mil 3553.001mil) (width 20mil) (netNameRef "NetD1_5") )
    (line (pt 2268mil 3582mil) (pt 2408.999mil 3582mil) (width 20mil) (netNameRef "NetC2_2") )
    (copperPour95
      (pourType Hatch90Pour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 1925mil 3625mil)
        (pt 1925mil 2875mil)
        (pt 2975mil 2875mil)
        (pt 2975mil 3625mil)
        (pt 1925mil 3625mil)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1900mil 2850mil) (pt 1900mil 3650mil) (width 10mil) )
    (line (pt 1900mil 2850mil) (pt 3000mil 2850mil) (width 10mil) )
    (line (pt 3000mil 2850mil) (pt 3000mil 3650mil) (width 10mil) )
    (line (pt 1900mil 3650mil) (pt 3000mil 3650mil) (width 10mil) )
  )
  (layerContents (layerNumRef 6)
    (arc (pt 2822mil 3342mil) (radius 4.472mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
      (text (pt 2294mil 3052mil) "G" (textStyleRef "T:H39W6") (rotation 360.0) )
      (text (pt 1944mil 3048mil) "VPL" (textStyleRef "T:H39W6") (rotation 360.0) )
      (text (pt 2079mil 3052mil) "G" (textStyleRef "T:H39W6") (rotation 360.0) )
      (text (pt 2644mil 3052mil) "G" (textStyleRef "T:H39W6") (rotation 360.0) )
      (text (pt 2428mil 3052mil) "G" (textStyleRef "T:H39W6") (rotation 360.0) )
      (text (pt 2984mil 3236mil) "G" (textStyleRef "T:H39W6") (rotation 90.0) )
      (text (pt 2983mil 3338mil) "G" (textStyleRef "T:H39W6") (rotation 90.0) )
      (text (pt 2525mil 3584mil) "STEP-UP" (textStyleRef "T:H39W6") (rotation 360.0) )
      (text (pt 2983mil 3437mil) "G" (textStyleRef "T:H39W6") (rotation 90.0) )
      (text (pt 1916mil 3596mil) "1" (textStyleRef "T:H39W6") (rotation 360.0) )
  )
)
